<div class="content container">
  <div class="row">
    <div class="col s12 teams">
      <div class="flex-center col s12">
        <div class="loader"></div>
      </div>
    </div>
    <div class="teammatch">
     
        <div class="col s12 favourite" style="padding-bottom: 0;"></div>
     
      <div class="row">
        <div class="col s5 home"></div>

        <div class="col s2 matches white-text center"></div>

        <div class="col s5 away"></div>
      </div>
    </div>
  </div>
</div>
